{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "composite": true,
    "lib": ["esnext", "DOM"],
    "moduleResolution": "node",
    "jsx": "react",
    "esModuleInterop": true,
    "rootDir": "./",
    "outDir": "./lib/",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*.tsx", "src/**/*.d.tsx", "src/App.tsx"]
}
